{
    "title": "New Deploy Test Project",
    "baseURL": "https:\/\/newdeploytestproject.com\/deploy",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117407928",
    "params": {
        "loginId": "1759035",
        "subfolder": "\/deploy",
        "firstpartycookies": true,
        "cookiedomain": "newdeploytestproject.com"
    }
}